clips:
  - path: something/scramble_1.mp4
    title: scramble 1
    solve_start: 32 # in seconds
  - path: something/scramble_2.mp4
    title: scramble 2
    solve_start: 45 # in seconds

audio: path/to/some.mp3